spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emoloyeedb
spring.datasource.username=root
spring.datasource.password=moneyheist
spring.jpa.show-sql=true
